Name: ConsoleKit
Summary: System daemon for tracking users, sessions and seats
Version: 0.4.5
Release: 1
Group: System/Libraries
License: GPLv2+
URL: http://www.freedesktop.org/wiki/Software/ConsoleKit
Sources:
    - http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-%{version}.tar.bz2
Patches:
    - consolekit-allow-with-parameters.patch
    - revert-upstream-commit-4f88-is-local.patch
Description: |
    ConsoleKit is a system daemon for tracking what users are logged
    into the system and how they interact with the computer (e.g.
    which keyboard and mouse they use).
    
    It provides asynchronous notification via the system message bus.

Requires:
    - dbus >= %{dbus_version}
    - dbus-glib >= %{dbus_glib_version}
PkgConfigBR:
    - zlib
    - dbus-1 >= %{dbus_version}
    - dbus-glib-1 >= %{dbus_glib_version}
    - glib-2.0 >= %{glib2_version}
    - polkit-gobject-1 >= %{polkit_version}
    - x11
PkgBR:
    - pam-devel
    - automake
    - autoconf
    - libtool
Configure: configure
ConfigOptions:
    - --with-pid-file=%{_localstatedir}/run/console-kit-daemon.pid
    - --enable-pam-module
    - --with-pam-module-dir=/%{_lib}/security
    - --docdir=%{_datadir}/doc/%{name}-%{version}
    - --with-systemdsystemunitdir=/%{_lib}/systemd/system
Builder: make
SubPackages:
    - Name: libs
      Summary: ConsoleKit libraries
      Group: System/Libraries
      License: MIT
      Description: |
          This package contains libraries and a PAM module for interacting
          with ConsoleKit.
      Requires:
          - pam
          - dbus >= %{dbus_version}

    - Name: x11
      Summary: X11-requiring add-ons for ConsoleKit
      Group: System/Libraries
      License: GPLv2+
      Description: |
          ConsoleKit contains some tools that require Xlib to be installed,
          those are in this separate package so server systems need not install
          X. Applications (such as xorg-x11-xinit) and login managers (such as
          gdm) that need to register their X sessions with ConsoleKit needs to
          have a Requires: for this package.

    - Name: devel
      Summary: Development files for ConsoleKit
      Group: Development/Libraries
      License: MIT
      Description: |
          This package contains headers and libraries needed for
          developing software that is interacting with ConsoleKit.
