usr/lib/python*/*packages/gitbuildsys/cmd_build.py
usr/lib/python*/*packages/gitbuildsys/cmd_changelog.py
usr/lib/python*/*packages/gitbuildsys/cmd_chroot.py
usr/lib/python*/*packages/gitbuildsys/cmd_clone.py
usr/lib/python*/*packages/gitbuildsys/cmd_createimage.py
usr/lib/python*/*packages/gitbuildsys/cmd_import.py
usr/lib/python*/*packages/gitbuildsys/cmd_pull.py
usr/lib/python*/*packages/gitbuildsys/cmd_submit.py
usr/lib/python*/*packages/gitbuildsys/parsing.py
usr/bin/*
etc/bash_completion.d/*
usr/share/man/man1/gbs.1
